<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.pickasquare.view.GuiCodeBehind">
   <children>
      <GridPane fx:id="boardGridPane" hgap="20.0" layoutX="230.0" layoutY="142.0" opacity="0.56" vgap="20.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="370.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <Button fx:id="holdButton" layoutX="344.0" layoutY="516.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Hold">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="194.0" layoutY="627.0" prefHeight="27.0" prefWidth="136.0" text="Player 1's score:  ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="409.0" layoutY="627.0" prefHeight="27.0" prefWidth="136.0" text="Player 2's score:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="gameStatuslabel" layoutX="324.0" layoutY="590.0" text="Player 1's turn">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="player1ScoreTextField" editable="false" layoutX="330.0" layoutY="628.0" prefHeight="25.0" prefWidth="55.0" />
      <TextField fx:id="player2ScoreTextField" editable="false" layoutX="541.0" layoutY="628.0" prefHeight="25.0" prefWidth="55.0" />
   </children>
</AnchorPane>
